[system]
	command				= COLOR F0
#	command				= COLOR 3F
#	command				= COLOR 70
#	command				= COLOR 07
	command				= MODE CON: COLS=60 LINES=8

[log]
	file 				= The New York Times.log
	no-console 			= true
	levels 				= debug
#	levels 				= trace


[file]
	name 				= The New York Times.txt
#	history-name 			= The New York Times.history
#	review-name 			= The New York Times.review


[review]
#	time-span-list 			=
	auto-update-interval 		= 60	# in seconds
	minimal-time 			= 500	# in miliseconds
	max-cache-size 			= 100
	answer-first			= false
	order 				= latest-random-middle-random-middle-random-earlist-random-middle-random-middle-random	# (latest, earlist, random)
#	display-format			= Q,A	# [Q]uestion, [A]nswer [E]xample
	display-format			= A,QE
	once-per-days			= 0


[speech]
	disabled 			= false
	play-back 			= 0
	no-duplicate 			= true
	no-text-to-speech 		= false
	path 				= speech\142000 | .wav
	path 				= speech\Longman | .mp3
	path 				= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000 | .wav
#	path				= C:\Program Files (x86)\stone\zfdmbdc\RPS

[listen]
	all 				= false	# all, not just expired
	no-string 			= true
